<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/mainLayout">

    <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Help to support the Artist by going to his site every 20 comics viewed"
            android:id="@+id/checkBox"
            android:layout_gravity="right"
            android:clickable="true"
            android:onClick="onCheckboxClicked"/>


</RelativeLayout>